1, Gyümölcs, alma, 800, 6
2, Zöldség, répa, 1000, 3
3, Pékáru, kenyér, 600, 2
4, Tejtermék, sajt, 1200, 1
5, Gyümölcs, banán, 600, 2
6, Zöldség, paradicsom, 1200, 1
7, Pékáru, croissant, 700, 1
8, Tejtermék, joghurt, 500, 1
9, Gyümölcs, szőlő, 1500, 2
10, Zöldség, uborka, 800, 3
11, Pékáru, bagett, 900, 2
12, Tejtermék, vaj, 1100, 1
13, Gyümölcs, körte, 1000, 3
14, Zöldség, paprika, 700, 4
15, Pékáru, kifli, 400, 2
16, Tejtermék, túró, 900, 1
17, Gyümölcs, dinnye, 1200, 10
18, Zöldség, karalábé, 600, 1
19, Pékáru, kalács, 800, 2
20, Tejtermék, tej, 600, 3
21, Gyümölcs, barack, 1400, 2
22, Zöldség, cékla, 900, 1
23, Pékáru, péksütemény, 500, 2
24, Tejtermék, kefir, 700, 3
25, Gyümölcs, cseresznye, 1600, 1
26, Zöldség, brokkoli, 1100, 2
27, Pékáru, kenyérszelet, 300, 2
28, Tejtermék, tejföl, 800, 3
29, Gyümölcs, citrom, 900, 2
30, Zöldség, padilizsán, 700, 1






